PORT=8080
JWT_SECRET = your_jwt_secret


MONGO_URL="mongodb://127.0.0.1:27017/Food"

CLOUDINARY_NAME="CLOUDINARY_NAME"
CLOUDINARY_KEY="CLOUDINARY_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"

STRIPE_SECRET_KEY="your_stripe_key_here"

STRIPE_PUBLISHABLE_KEY="your_STRIPE_PUBLISHABLE_KEY"
# STRIPE_WEBHOOK_SECRET=your_webhook_secret
